import css from './index.module.scss'

import { useState } from 'react'

import Heading from '../../../components/Heading'

import Item from './Item' 

export default function Block() {
    const questons: [string, React.ReactElement][] = [
        [
            "В чем разница между ботоксом и гиалуроновой кислотой?",
            <>
                Отличие гиалуроновой кислоты от ботокса заключается в их механизмах воздействия на кожу. Гиалуроновую кислоту вводят под кожу, в то время как ботокс вводят в мышцу.
                <br /><br />
                Ботокс расслабляет мышцы и снимает напряжение, тем самым разглаживая морщины. Действие ботокса длится от 4-6 месяцев.
                Гиалуроновая кислота воздействует несколько иначе на кожу. Она задерживает воду в клетках кожи, обеспечивая ей упругость и эластичность. Действие гиалуроновой кислоты длится от 8-12 месяцев.
                <br /><br />
                ”Основное предназначение гиалуроновой кислоты – водное насыщение нашей кожи. Удивительно, но факт: одна молекула кислоты может держать на себе до полутысячи молекул воды.”
            </>
        ],
        [
            "Здравствуйте! Мне 43 года, на пластику пока не решаюсь. Как альтернативу посоветовали инъекции гиалуроновой кислоты. Но как правильно подобрать филлеры? Хотела бы и от морщин избавиться и сделать пластику губ. Кожа у меня комбинированная.",
            <>
                Здравствуйте! Вопрос выбора гиалуронового филлера глубоко индивидуален и зависит от характера решаемой проблемы. В процессе одной процедуры возможно сочетание препаратов различной плотности: для коррекции контура – более плотный гиалуроновый филлер, для объема – более мягкий. Наши специалисты – квалифицированные врачи-дерматокосметологи в каждом конкретном случае подберут соответствующие гиалуроновые филлеры, исходя из типа вашей кожи, её состояния, необходимого объёма препаратов. Точную необходимую плотность и объём препарата врач определит на очной консультации.
            </>
        ],
        [
            "Здравствуйте! Сейчас все больше говорят о новом методе — радиочастотной липосакции. Не могли бы вы объяснить, а в чем состоит принципиальное отличие радиочасотной липосакции от традиционной липосакции?",
            <>
                Здравствуйте! Также, как и классическая липосакция, радиочастотная представляет собой удаление жира через небольшие проколы с помощью канюль. Но дополнительно она оказывает термическое тепловое воздействие. Сначала происходит тепловое воздействие на жировую ткань, в результате которого жир как бы растапливается. Это облегчает его последующее удаление через канюлю. После того, как нужный объем жира удален, проблемная зона вновь обрабатывается радиочастотной энергией уже для обеспечения непосредственно лифтингового эффекта. Таким образом, радиочастотная липосакция не только удаляет излишки жира, но и подтягивает кожу, что позволяет одновременно достигать эффекта коррекции и омоложения.
            </>
        ],
        [
            "Добрый день! Я так понимаю, что эффект лифтинга – это главное преимущество радиочастотной липосакции. А другие преимущества есть?",
            <>
                Добрый день! Таких преимуществ несколько. Во-первых, радиочастотное воздействие, вызывающее нагрев тканей, что облегчает удаление жира. Во-вторых, радиоволны коагулирует сосуды, что позволяет не только снизить количество гематом, но и избежать такого осложнения, как серомы.
            </>
        ],
        [
            "Когда можно оценить окончательный результат?",
            <>
                Результат будет нарастать в течение трех первых недель. На полное восстановление тканей и обновление коллагена требуется около 3 месяцев и больше.
            </>
        ],
        [
            "С какими процедурами может сочетаться радиочастотная липосакция?",
            <>
                После операции для быстрейшего восстановления и лучших результатов очень полезны восстановительная физиотерапия (ультразвук, микротоки), различные лимфодренажные процедуры, подводный и ручной массаж. Спустя какое-то время можно проводить мезотерапию и биоревитализацию.
            </>
        ],
        [
            "Когда лучше всего проводить радиочастотную липосакцию?",
            <>
                Процедуру можно делать как летом, так и зимой. Через 2 недели после операции можно отправляться в отпуск: солнце и плавание способствуют лучшему заживление и обновлению тканей.
            </>
        ],
        [
            "Здравствуйте! Как долго продержится результат подтяжки груди?",
            <>
                Здравствуйте! Окончательный результат операции можно оценить через 6 месяцев, и продержится он до следующей беременности или больших колебаний веса тела.
            </>
        ]
    ]

    const [activeQuestion, setActiveQuestion] = useState<number|null>(0)

    const toggleActiveQuestion = (index: number) => {
        if (index===activeQuestion) {
            setActiveQuestion(null)
        } else {
            setActiveQuestion(index)
        }
    }
    
    return <div className={css.container}>
        <div className={css.heading}>
            <Heading center>FAQ</Heading>
        </div>
        <div className={css.items}>
            {
                questons.map((item, index) =>
                    <Item
                        index={index}
                        active={index === activeQuestion}    
                        title={item[0]}
                        setActiveQuestion={toggleActiveQuestion}
                        content={
                            item[1]
                        }
                    />
                )
            }
        </div>
    </div>
}