import illustration from '../../../assets/components/home-block4-illustration.png'

import Illustration from '../../_CommonBlocks/Illustration'

export default function Block(){
    return <Illustration
        title={<>Будем рады видеть вас в нашей клинике!</>}
        subTitle={<>Мы работаем 24/7 и наши двери открыты для каждого!</>}
        content={
            <>
                «Clinicestetic» занимает лидирующие позиции в сфере оказания современных высокотехнологичных медицинских услуг. Основные направления нашей деятельности: эстетическая медицина (пластическая хирургия, косметология, диетология, пересадка волос), стоматология, офтальмология, гинекология и проктология.
                <br /><br />
                Мы берем на себя всю полноту ответственности за здоровье пациента, поэтому отдаем предпочтение лучшим мировым технологиям и методикам лечения, выбираем максимально эффективные процедуры сохранения красоты и молодости.
            </>
        }
        illustration={illustration}
    />
}